Wed Mar 14 07:58:30 2018 ADHOCCONFLICT 0 E2:55:7D:60:62:AF E2:55:7D:60:62:AF FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID E2:55:7D:60:62:AF advertised as AP network, now advertising as Ad-Hoc IBSS, which may indicate AP spoofing/impersonation
Wed Mar 14 07:58:32 2018 ADHOCCONFLICT 0 E2:55:6D:60:62:AF E2:55:6D:60:62:AF FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID E2:55:6D:60:62:AF advertised as AP network, now advertising as Ad-Hoc IBSS, which may indicate AP spoofing/impersonation
Wed Mar 14 07:58:54 2018 ADHOCCONFLICT 0 E2:55:6D:60:62:AF E2:55:6D:60:62:AF FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID E2:55:6D:60:62:AF advertised as AP network, now advertising as Ad-Hoc IBSS, which may indicate AP spoofing/impersonation
Wed Mar 14 07:59:07 2018 ADHOCCONFLICT 0 E2:55:6D:60:62:AF E2:55:6D:60:62:AF FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID E2:55:6D:60:62:AF advertised as AP network, now advertising as Ad-Hoc IBSS, which may indicate AP spoofing/impersonation
Wed Mar 14 07:59:21 2018 ADHOCCONFLICT 0 E2:55:7D:60:62:AF E2:55:7D:60:62:AF FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID E2:55:7D:60:62:AF advertised as AP network, now advertising as Ad-Hoc IBSS, which may indicate AP spoofing/impersonation
Wed Mar 14 08:00:40 2018 ADHOCCONFLICT 0 E2:55:7D:60:62:AF E2:55:7D:60:62:AF FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID E2:55:7D:60:62:AF advertised as AP network, now advertising as Ad-Hoc IBSS, which may indicate AP spoofing/impersonation
Wed Mar 14 08:07:46 2018 ADHOCCONFLICT 0 E2:55:7D:48:10:B0 E2:55:7D:48:10:B0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID E2:55:7D:48:10:B0 advertised as AP network, now advertising as Ad-Hoc IBSS, which may indicate AP spoofing/impersonation
Wed Mar 14 08:07:58 2018 ADHOCCONFLICT 0 E2:55:7D:47:77:40 E2:55:7D:47:77:40 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID E2:55:7D:47:77:40 advertised as AP network, now advertising as Ad-Hoc IBSS, which may indicate AP spoofing/impersonation
Wed Mar 14 08:08:00 2018 ADHOCCONFLICT 0 E2:55:7D:48:BB:A0 E2:55:7D:48:BB:A0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID E2:55:7D:48:BB:A0 advertised as AP network, now advertising as Ad-Hoc IBSS, which may indicate AP spoofing/impersonation
Wed Mar 14 08:08:09 2018 ADHOCCONFLICT 0 E2:55:7D:48:BB:A0 E2:55:7D:48:BB:A0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID E2:55:7D:48:BB:A0 advertised as AP network, now advertising as Ad-Hoc IBSS, which may indicate AP spoofing/impersonation
Wed Mar 14 08:08:18 2018 ADHOCCONFLICT 0 E2:55:7D:48:BB:A0 E2:55:7D:48:BB:A0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID E2:55:7D:48:BB:A0 advertised as AP network, now advertising as Ad-Hoc IBSS, which may indicate AP spoofing/impersonation
Wed Mar 14 08:10:05 2018 ADHOCCONFLICT 0 E2:55:7D:48:BB:A0 E2:55:7D:48:BB:A0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID E2:55:7D:48:BB:A0 advertised as AP network, now advertising as Ad-Hoc IBSS, which may indicate AP spoofing/impersonation
Wed Mar 14 08:12:59 2018 ADHOCCONFLICT 0 00:18:0A:D7:46:A0 00:18:0A:D7:46:A0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:18:0A:D7:46:A0 advertised as AP network, now advertising as Ad-Hoc IBSS, which may indicate AP spoofing/impersonation
Wed Mar 14 08:15:18 2018 CHANCHANGE 1 AA:6B:AD:03:4D:BA AA:6B:AD:03:4D:BA FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID AA:6B:AD:03:4D:BA changed channel from 6 to 1
Wed Mar 14 08:17:06 2018 ADHOCCONFLICT 0 02:18:1A:D7:46:A0 02:18:1A:D7:46:A0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 02:18:1A:D7:46:A0 advertised as AP network, now advertising as Ad-Hoc IBSS, which may indicate AP spoofing/impersonation
Wed Mar 14 08:17:39 2018 ADHOCCONFLICT 0 02:18:1A:04:CD:20 02:18:1A:04:CD:20 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 02:18:1A:04:CD:20 advertised as AP network, now advertising as Ad-Hoc IBSS, which may indicate AP spoofing/impersonation
Wed Mar 14 08:17:51 2018 ADHOCCONFLICT 0 02:18:1A:04:CD:20 02:18:1A:04:CD:20 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 02:18:1A:04:CD:20 advertised as AP network, now advertising as Ad-Hoc IBSS, which may indicate AP spoofing/impersonation
Wed Mar 14 08:17:55 2018 ADHOCCONFLICT 0 00:18:0A:04:CD:20 00:18:0A:04:CD:20 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:18:0A:04:CD:20 advertised as AP network, now advertising as Ad-Hoc IBSS, which may indicate AP spoofing/impersonation
Wed Mar 14 08:18:01 2018 ADHOCCONFLICT 0 02:18:1A:04:CD:20 02:18:1A:04:CD:20 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 02:18:1A:04:CD:20 advertised as AP network, now advertising as Ad-Hoc IBSS, which may indicate AP spoofing/impersonation
Wed Mar 14 08:19:11 2018 ADHOCCONFLICT 0 02:18:1A:04:CD:20 02:18:1A:04:CD:20 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 02:18:1A:04:CD:20 advertised as AP network, now advertising as Ad-Hoc IBSS, which may indicate AP spoofing/impersonation
Wed Mar 14 08:19:15 2018 ADHOCCONFLICT 0 00:18:0A:04:CD:20 00:18:0A:04:CD:20 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:18:0A:04:CD:20 advertised as AP network, now advertising as Ad-Hoc IBSS, which may indicate AP spoofing/impersonation
Wed Mar 14 08:20:22 2018 ADHOCCONFLICT 0 8A:15:14:B7:8D:1F 8A:15:14:B7:8D:1F FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 8A:15:14:B7:8D:1F advertised as AP network, now advertising as Ad-Hoc IBSS, which may indicate AP spoofing/impersonation
Wed Mar 14 08:20:28 2018 ADHOCCONFLICT 0 8A:15:04:B7:8D:1F 8A:15:04:B7:8D:1F FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 8A:15:04:B7:8D:1F advertised as AP network, now advertising as Ad-Hoc IBSS, which may indicate AP spoofing/impersonation
